# springboot-netty-iot

./: README.md  gitignore  pom.xml
src/main/java/org/example/: App.java  ServerInitializer.java
src/main/java/org/example/cache/: CacheService.java
src/main/java/org/example/cache/impl/: MemoryCacheService.java
src/main/java/org/example/codec/: HeaderFrameDecoder.java  HeaderFrameEncoder.java
src/main/java/org/example/contans/: CacheKeyContans.java
src/main/java/org/example/entity/: CmdTypeEnum.java  RequestHeaderFrame.java  ResponsHeaderFream.java
src/main/java/org/example/handle/: HevingHandle.java
src/main/java/org/example/process/: ProcessFactory.java
src/main/java/org/example/process/strategy/: ProcessStrategy.java  PutParcelStrategy.java
src/main/java/org/example/spring/: SpringLoader.java
src/main/java/org/example/utls/: CheckSumUtls.java
